<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Words" Version="21.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsposeWords.Settings\AsposeWords.Settings.csproj" />
      <ProjectReference Include="..\AsposeWords.Utilities\AsposeWords.Utilities.csproj" />
    </ItemGroup>

</Project>
